// Задание 2. Работа в сессионных залах
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]
//*******************************************************************
// int[] array = { 1, 5, -9, 6, -7, 6, -1, -5, 3, 7 };

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = -array[i];
//     Console.Write($"{array[i]} ");
// }
// *******************************************************************

// Задание 3. Совместная работа
// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

int[] array = { 2, 3, 1, 7, 5, 6, 3 };
int N = array.Length / 2;
int[] arrayOut = new int[N];
for (int i = 0; i < N; i++)
{
    arrayOut[i] = array[i] * array[array.Length - 1 - i];
    Console.Write($"{arrayOut[i]} ");
}