// Задание 1. Совместная работа
// Задайте массив. Напишите программу, которая определяет,
// присутствует ли заданное число в массиве. Программа
// должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет
// [-4 3 4 1], 3 => Да 


// int[] array = { 1, 3, 4, 8, 3 };
// int digit =8;
// int result=0;
// foreach (int i in array )
//     {
//         if (i == digit)
//         {
//             result=1;
//         }
//     }
// if (result == 1)
// {
//     Console.WriteLine("ДА");
// }
// else 
// {
//     Console.WriteLine("Нет");
// }
// ********************************************************

// Задание 2. Работа в сессионных залах
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]
//*******************************************************************
// int[] array = { 1, 5, -9, 6, -7, 6, -1, -5, 3, 7 };

// for (int i = 0; i < array.Length; i++)
// {
//     array[i] = -array[i];
//     Console.Write($"{array[i]} ");
// }
// *******************************************************************

// Задание 3. Совместная работа
// Найдите произведения пар чисел в одномерном массиве. Парой
// считаем первый и последний элемент, второй и предпоследний и
// т.д. Результат запишите в новый массив.
// Пример
// [1 3 2 4 2 3] => [3 6 8]
// [2 3 1 7 5 6 3] => [6 18 5] (элемент 7 не имеет пары)

// int[] array = { 2, 3, 1, 7, 5, 6, 3 };
// int N = array.Length / 2;
// int[] arrayOut = new int[N];
// for (int i = 0; i < N; i++)
// {
//     arrayOut[i] = array[i] * array[array.Length - 1 - i];
//     Console.Write($"{arrayOut[i]} ");
// }
// ***************************************************************

// Задание 4*. Совместная работа
// Дано натуральное трёхзначное число. Создайте массив, состоящий из
// цифр этого числа. Младший разряд числа должен располагаться на 0-
// м индексе массива, старший – на 2-м.
// Пример
// 456 => [6 5 4]
// 781 => [1 8 7]

// int digit=781;
// string str=$"{digit}"; //Переводим число в строку, чтобы узнать разрядность числа
// int bitness=str.Length; // фиксируем рязряд числа для формирования размера массива
//  int[] array = new int[bitness]; //создаем массив с размером bitness
//  for (int i=0; i<bitness;i++)
//  {
//     array[i] = digit%10;  //Записываем в масив остаток от деления на 10
//     digit = digit/10;  // уменьшаем число диелнием на 10
//     Console.Write($"{array[i]} ");  // вывод элемента
//  }
//  ************************************************************


/*                  ДОМАШНЯЯ РАБОТА                */

// Задача 1: Задайте одномерный массив из 10 целых
// чисел от 1 до 100. Найдите количество элементов
// массива, значения которых лежат в отрезке [20,90].
// Пример
// массив [10 21 14 93 23] => 2




// Задача 2: Задайте массив на 10 целых чисел.
// Напишите программу, которая определяет
// количество чётных чисел в массиве.
// Пример:
// массив [6 7 19 34 3 1 4 7 9 1] => 3
// массив [1 8 43 4 55 60 3 2 1 3] => 4






// Задача 3: Задайте массив из вещественных чисел с
// ненулевой дробной частью. Найдите разницу между
// максимальным и минимальным элементов массива. 
// Пример:
// массив [2.2 0.4 9.11 7.2 78.98] => 78.58
// массив [1.22 4.5 3.33] => 3.28



// Задача 4**(не обязательно): Дано натуральное
// число в диапазоне от 1 до 100 000. Создайте массив,
// состоящий из цифр этого числа. Старший разряд
// числа должен располагаться на 0-м индексе
// массива, младший – на последнем. Размер массива
// должен быть равен количеству цифр.
// Пример:
// 425 => [4 2 5]
// 8741 => [8 7 4 1]
// 4 => [4]

int digit = 8741;
string str = $"{digit}"; //Перевод числа в строку
int bitness = str.Length; //Получили разрядность числа
int[] array = new int[bitness]; // создание массива размером с разрядность числа
int s = 0; //10 в какой то степени
for (int i=0; i<bitness;i++)
{
    s = Convert.ToInt32(Math.Pow(10,bitness-i-1)); //определяем 10 в каокй стапени нам нужно
    array[i]=digit/s; // берем результат от деления на s
    digit = digit %s; // оставляем остаток от деления на s
    Console.Write($"{array[i]}");  //Вывод массива по переменно
}
